import time

inventory = []

print('для начала напишите start')
start = input('')
while stop != 'stop':
    print('вы одинокий воин что не раз прошёл через depths - глубины ада')
    time.sleep(1)
    print('вы просыпаетесь где то в руинах и слышите вопли ящеров что ищут вас')
    time.sleep(1)
    print('вы не в поле их досигаемости')
    time.sleep(0.2)
    print('сбежать или атаковать?')
    stop = input('')
    if stop == 'сбежать':
        print('пока вы бежали вам на пути попался ржавый меч')
        time.sleep(1)
        print('подобрать или продолжить бежать?')
        choice1 = input('') 
        if choice1 == 'подобрать':
            print('вы ловко подобрали меч и продолжили бежать')
            inventory.append['ржавый меч']
            time.sleep(1)
        elif choice1 == 'продолжить бежать':
            print('вы продолжили бежать не обращая внимание на мечь считая что это потратит ваше время')
            time.sleep(1)
        print('вы наткнулись на лодку на которой вы уплыли c этого острова в неизвестном направлениии')
        time.sleep(1)
        print('вы оказались на острове где вы и высадились')
        time.sleep(1)
        print('вы решили осмотреться и обыскать территорию, в следствии чего вы выяснили что по правую сторону тупик и есть проход вперёд и налево в пещеру')
        time.sleep(1)
        print('пойти налево или вперёд?')
        choice2 = input('')
        while choice2 != "налево" or "вперёд":
            print("братан ты на приколе? историю то не порти")
            time.sleep(1)
            print("кхм кхм")
            time.sleep(1)
            print('пойти налево или вперёд?')
            choice2 = input('')
        if choice2 == "налево":
            print("вы попали в пещеру где встретили грибы.")
            time.sleep(1)
            print('неожиданно для вас они приняли облик людей и начали атаковать вас')
            time.sleep(1)
            print('что вы сделаете...')
            time.sleep(1)
            print('атаковать или бежать?')
            choice3 = input('')
            if choice3 == 'атаковать' and 'ржавый меч' in inventory:
                print('вы достали меч и приготовилсь к их атакам')
                time.sleep(1)
                print('вы парировали и зарубили один из грибов, как не странно он оказался не пригоден для еды')
                time.sleep(1)
                print('однако из него выпал какой то камень который вы сохранили в надежде потом продать кому нибудь')
                time.sleep(1)
                print("поняв что больше тут нечего делать вы решили отправиться по другой дороге")
            elif choice3 == 'атаковать' and 'ржавый меч' not in inventory:
                print('вы попытались атаковать их в рукопашном бою, однако вы быстро получили несколько ударов после чего вы решили отступить')
                time.sleep(1)
                print("чудом выбравшись из пещеры вы решили направиться по другой дороге")
            elif choice3 == 'бежать':
                print('вы выбрали вместо того что бы встревать в неприятности побыстрому удрать оттуда пока не было поздно')
                time.sleep(1)
                print('вы решили оставить драку с грибами на потом и отправиться по другому пути')
        elif choice2 == "вперёд":
            print("вы пошли по прямой после чего встретили лагерь бандитов")
            time.sleep(1)
            print("вы подумали что на них можно нажиться")
            time.sleep(1)
            print("что вы сделаете...")
            time.sleep(1)
            print('забраться громко или забраться тихо?')
            choice4 = input('')
            if choice4 == 'забраться громко' and 'ржавый меч' in inventory:
                print('вы решили что просто зайти и перерезать всех в лагере будет хорошей идеей')
                time.sleep(1)
                print('вы ворвались в замак и начали биться со здешними бандитами')
                time.sleep(1)
                print('чудом победив всех не без потерь в виде вашего оружия вы решили востановить здоровье на костре')
                inventory.remove('ржавый меч')
                time.sleep(1)
                print('залечив все раны вы отправились исследовать стров дальше')
                time.sleep(1)
                print('...')
                time.sleep(1)
                print('...')
                time.sleep(1)
                print('и да мне лень делать продажу так что продолжение следует...')
                exit
            elif choice4 == 'забраться громко' and 'ржавый меч' not in inventory:
                print('это было смелой попыткой')
                time.sleep(1)
                print('однако один безоружный человек не может выстоять армию из бандитов')
                time.sleep(1)
                print('вы мертвы')
                exit
            elif choice4 == 'забраться тихо' and 'ржавый меч' in inventory:
                print('вы забрались в лагерь через секретный ход')
                time.sleep(1)
                print('тихо и быстро вы устранили всех в лагере')
                time.sleep(1)
            print("на одной из скомеек вы увидели топор")
            time.sleep(1)
            print('забрать топор или оставить его здесь?')
            choice5 = input('')
            if choice5 == 'забирать топор':
                print('вы забрали топор с собой в надежде что он поможет вам если вы потеряете свой меч')
                inventory.append('топор')
                time.sleep(1)
                print('продолжение следует...')
                exit
            elif choice5 == 'оставить его здесь':
                print('вы решили не брать топор думая что он займёт слишком много места')
                time.sleep(1)
                print('продолжение следует...')
                exit
    elif stop == 'атаковать':
        print('вы попробовали отаковать ящеров голыми руками')
        time.sleep(1)
        print('это было самое глупое решение в вашей жизни')
        time.sleep(1)
        print('вы мертвы')
        exit
    